{
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "projeto-pokedex",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuyGuilherme/Projeto-Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuyGuilherme/Projeto-Pokedex/issues"
  },
  "homepage": "https://github.com/RuyGuilherme/Projeto-Pokedex#readme"
}
